@goldColor: #ffff00;

@font-face {
	font-family: Vanity;
	src: url(fonts/Vanity-LightWide.ttf);
}

body {
	background: black;
}

.brand-logo {
	font-family: Vanity;
}

#otherMovies {
	background-color: @goldColor;
	padding: 50px 100px 50px 100px;
}

.movie {
	border: 2px solid @goldColor;
}

.profilePic {
	max-width: 240px;
	border: 2px solid @goldColor;
	border-radius: 50%;
	object-fit: cover;
	margin: auto;
	display: block;
}

.movieCover {
	max-width: 203px;
	border: 3px solid black;
	border-radius: 10px;
}

a {
	color: inherit;
}

.parallax-container {
	height: 10%;
}